<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Web Colors</title>
    <style>

        h1{
            color: #2e8b57;
        font-size: 50px;

        }

.red
{
 border: black 2px solid;
    background-color: #dc143c;
height: 100px;
    width: 200px;
    margin: 30px;
    text-align: center;
    font-size: 45px;
}
        .pink
        {
            border: black 2px solid;
            background-color: rgb(218,112,214);
            height: 100px;
            width: 200px;
            margin: 30px;
            text-align: center;
            font-size: 45px;

        }
        .grey
        {
            border: black 2px solid;
            background-color: #0d117f;
            height: 100px;
            width: 200px;
            margin: 30px;
            text-align: center;
            font-size: 45px;
            color: #FFF3F4;
        }
        .last
        {
            border: black 2px solid;
            background-color: rgba(13,13,127,0.3);
            height: 100px;
            width: 200px;
            margin: 30px;
            text-align: center;
            font-size: 45px;
            color: #FFF3F4;
        }



    </style>
</head>
<body bgcolor="#F5DEB3">
<h1>Web Colors</h1>



<div class="container">
    <div class="red">#DC143C</div>
    <div class="pink"> #DA70D6</div>
    <div class="grey"> #456789</div>
    <div class="last"></div>

</div>

</body>
</html>